# ravencloak

./: .drone.yml  .env.production  .env.sample  .gitignore  .mcp.json  .woodpecker.yml  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  SYSTEM_MAP.md  build.gradle.kts  deploy-production.sh  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml  gradle.properties  mkdocs.yml  package-lock.json  package.json  plane-export.js  release-config.ts  requirements-docs.txt  settings.gradle.kts  setup-cloudflare-tunnel.sh
.claude/: settings.json
.github/: DEPLOYMENT.md
.github/workflows/: auth-sdk-publish.yml  build-backend.yml  build-frontend.yml  build.yml  deploy-cloudflare-pages.yml  deploy-docs.yml  deploy-production.yml  keycloak-spi.yml
.ragcode/: state.json
.woodpecker/: README.md  auth-release-compose.yml  auth-release.yml  auth-release.yml.backup  auth.yml  build.yml  deploy.yml  keycloak-spi-release.yml  keycloak-spi.yml  release-all.yml  release.yml
0a/88075d6b90/: metadata.json
27/01ca8d7fe0/: metadata.json
37/ebdc56505c/: metadata.json
42/c03505f6b7/: metadata.json
45/74b34c1bc1/: metadata.json
56/208914df00/: metadata.json
6b/04fd74c29e/: metadata.json
6f/a08f7e8d69/: metadata.json
71/2af777decd/: metadata.json
7a/e4e500d590/: metadata.json
85/d551658cef/: metadata.json
93/8ecef0abc6/: metadata.json
95/2f3da2d476/: metadata.json
9c/0a01241f49/: metadata.json
buildSrc/: build.gradle.kts
docker/: init-db.sql  otel-collector-config.yaml
docs/: api-reference.md  architecture.md  database.md  design.md  getting-started.md  index.md  infrastructure.md  macros.py
forge/: build.gradle.kts
go-nebula-sidecar/: .env.sample  Dockerfile  README.md  go.mod  go.sum  main.go
keycloak/: Dockerfile
keycloak-spi/: build.gradle.kts
scim/: README.md
scim-common/: build.gradle.kts
scripts/: add-woodpecker-secrets.sh  assign-super-admin.sh  keycloak-setup.md  setup-keycloak-production.sh
web/: .env.development  .env.example  .env.production  Dockerfile  README.md  bun.lockb  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts
(+437 files in other folders)
