# ──────────────────────────────────────────────────────────────
# Copy this file to .env and fill in the values
#   cp .env.sample .env
# ──────────────────────────────────────────────────────────────

# ─── Database ─────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kos-auth
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ─── Keycloak ─────────────────────────────────────────────────
KEYCLOAK_PORT=8088
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_BASE_URL=http://keycloak:8080
# For local dev these point to localhost; for production use your domain
KEYCLOAK_ISSUER_PREFIX=http://localhost:8088/realms/
KEYCLOAK_SAAS_ISSUER_URI=http://localhost:8088/realms/saas-admin
KEYCLOAK_ADMIN_CLIENT_ID=admin-console
KEYCLOAK_ADMIN_CLIENT_SECRET=
SAAS_ADMIN_CLIENT_SECRET=

# ─── Auth Backend ─────────────────────────────────────────────
AUTH_BACKEND_PORT=8080
GRPC_PORT=9090
SPRING_PROFILES_ACTIVE=dev
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/master
# Override to use a pre-built image instead of building locally
# AUTH_BACKEND_IMAGE=ghcr.io/dsjkeeplearning/kos-auth-backend:latest

# ─── Auth Frontend ────────────────────────────────────────────
AUTH_FRONTEND_PORT=8090
VITE_API_BASE_URL=http://localhost:8080
VITE_KEYCLOAK_URL=http://localhost:8088
VITE_KEYCLOAK_REALM=saas-admin
VITE_KEYCLOAK_CLIENT_ID=kos-admin-web
VITE_OTEL_COLLECTOR_URL=http://localhost:4318
VITE_OTEL_ENABLED=false
# Override to use a pre-built image instead of building locally
# AUTH_FRONTEND_IMAGE=ghcr.io/dsjkeeplearning/kos-auth-backend-web:latest

# ─── OpenTelemetry (enable with: docker compose --profile otel up) ──
OTEL_SDK_DISABLED=true
SIGNOZ_ENDPOINT=ingest.us.signoz.cloud:443
SIGNOZ_ACCESS_TOKEN=your_signoz_ingestion_key

# ─── Gradle S3 Build Cache (optional) ────────────────────────
# Speeds up builds by sharing cache via S3-compatible storage
# S3_BUILD_CACHE_BUCKET=gradle-cache
# S3_BUILD_CACHE_REGION=auto
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# S3_BUILD_CACHE_ENDPOINT=https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com
