# Gradle Caching
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Build cache - caches task outputs across builds
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
