# Gradle Performance
# https://docs.gradle.org/current/userguide/performance.html

# JVM settings for the Gradle daemon (GRADLE_OPTS only affects the client JVM, not the daemon)
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -XX:+HeapDumpOnOutOfMemoryError

# Parallel project execution
org.gradle.parallel=true

# Build cache - caches task outputs across builds (most valuable optimization)
org.gradle.caching=true

# Configuration cache - disabled due to S3 build cache plugin incompatibility
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.parallel=true

# Reduce console output noise
org.gradle.console=plain
org.gradle.warning.mode=summary
